#This is just a sample

# BASE FONT
font.base=font:Liberation Mono,size:9

font.small=$(font.base)
font.comment=$(font.base)
font.code.comment.box=$(font.comment)
font.code.comment.line=$(font.comment)
font.code.comment.doc=$(font.comment)
font.code.comment.nested=$(font.comment)
font.text=$(font.base)
font.text.comment=$(font.comment)
font.embedded.base=$(font.base)
font.embedded.comment=$(font.comment)
font.monospace=$(font.base)
font.vbs=$(font.base)

edge.column=100
edge.mode=1
fold.symbols=3

command.0.$(file.patterns.cpp)=astyle $(FileNameExt)

ccopts=-Wall -Wextra -pedantic -Os
ccc=gcc $(ccopts) -c $(FileNameExt) -o $(FileName).o

command.go.*.c=./$(FileName)
command.go.needs.*.c=gcc $(ccopts) -std=c99 $(FileNameExt) -o $(FileName)



ext.lua.theme=material
ext.lua.theme_dir=$(SciteUserHome)/scite_themes
ext.lua.startup.script=$(ext.lua.theme_dir)/scite_theme.lua

command.name.12.*=Change Theme
command.subsystem.12.*=3
command.12.*=change_theme
command.mode.12.*=savebefore:no
command.shortcut.12.*=Ctrl+J

command.name.13.*=Previous Theme
command.subsystem.13.*=3
command.13.*=prev_theme
command.mode.13.*=savebefore:no
command.shortcut.13.*=Ctrl+K

command.name.14.*=Next Theme
command.subsystem.14.*=3
command.14.*=next_theme
command.mode.14.*=savebefore:no
command.shortcut.14.*=Ctrl+L
