#This is just a sample

# Use the same monospace font for everything
font.base=font:Liberation Mono,size:9

font.small=$(font.base)
font.comment=$(font.base)
font.code.comment.box=$(font.comment)
font.code.comment.line=$(font.comment)
font.code.comment.doc=$(font.comment)
font.code.comment.nested=$(font.comment)
font.text=$(font.base)
font.text.comment=$(font.comment)
font.embedded.base=$(font.base)
font.embedded.comment=$(font.comment)
font.monospace=$(font.base)
font.vbs=$(font.base)


# Name of the theme: scite, scite.yaml, base16/scite or base16/scite.yaml
# Note: incasesensitive, commas removed and spaces replaced by '-'
ext.lua.theme=scite

# Path to directory that contains (startup script) scite_theme.lua
ext.lua.theme_dir=$(SciteUserHome)/scite_themes
ext.lua.startup.script=$(ext.lua.theme_dir)/scite_theme.lua

# Overall saturation adjustment 0: desaturated, 1: keep, 2: full
# Can be any number between 0 and 2 like 1.15 (Default is 1)
#ext.lua.theme_sadj=1.1

# Overall lightness adjustment 0: pitch black, 1: keep, 2: full white
# Can be any number between 0 and 2 like 0.85 (Default is 1)
#ext.lua.theme_ladj=0.9

# Saturation for disabled colors 0: desaturated, 1: keep, 2: full
# Can be any number between 0 and 2 like 0.65 (Default is 0.5)
#ext.lua.theme_sdim=0.4

# Lightness for disabled colors 0: background, 1: foreground
# Can be any number between 0 and 1 like 0.45 (Default is 0.5)
#ext.lua.theme_ldim=0.6

# Changes Theme to ext.lua.theme
command.name.12.*=Change Theme
command.subsystem.12.*=3
command.12.*=change_theme
command.mode.12.*=savebefore:no
command.shortcut.12.*=Ctrl+J

# Switch to previous theme in the scheme_list.lua
command.name.13.*=Previous Theme
command.subsystem.13.*=3
command.13.*=prev_theme
command.mode.13.*=savebefore:no
command.shortcut.13.*=Ctrl+K

# Switch to next theme in the scheme_list.lua
command.name.14.*=Next Theme
command.subsystem.14.*=3
command.14.*=next_theme
command.mode.14.*=savebefore:no
command.shortcut.14.*=Ctrl+L
