# Fold
fold.margin.colour=#{{back}}
fold.margin.highlight.colour=#{{lnback}}

# Caret
caret.fore=#{{fore}}
caret.line.back=#{{class}}
caret.line.back.alpha=20

# Edge
edge.colour=#{{whitespace}}

# Selection (remove fore)
selection.fore=
selection.back=#{{fore}}
selection.alpha=80
# color for additional selections
#selection.additional.fore=
#selection.additional.back=
#selection.additional.alpha=256

# Whitespace, error, bookmark, etc.
whitespace.fore=#{{whitespace}}
whitespace.back=
#error.marker.fore=#0000A0
#error.marker.back=#DADAFF
#bookmark.fore=#BE0000
#bookmark.back=#FFFFA0
#bookmark.alpha=
#find.mark=#0000FF
#find.mark.indicator=style:compositionthick,colour:#FFB700,under
highlight.current.word.colour=#{{fore}}
highlight.current.word.indicator=style:straightbox,colour:#{{class}},under,outlinealpha:100,fillalpha:40
#indicators.alpha=63
#find.indicator.incremental=style:compositionthick,colour:#FFB700,under