# Fold
fold.margin.colour=#{{base00-hex}}
fold.margin.highlight.colour=#{{base01-hex}}

# Caret
caret.fore=#{{base05-hex}}
caret.line.back=#{{base05-hex}}
caret.line.back.alpha=20

# Edge
edge.colour=#{{base02-hex}}

# Selection (remove fore)
selection.fore=
selection.back=#{{base05-hex}}
selection.alpha=80
# color for additional selections
#selection.additional.fore=
#selection.additional.back=
#selection.additional.alpha=256

# Whitespace, error, bookmark, etc.
whitespace.fore=#{{base02-hex}}
whitespace.back=
#error.marker.fore=#0000A0
#error.marker.back=#DADAFF
#bookmark.fore=#BE0000
#bookmark.back=#FFFFA0
#bookmark.alpha=
#find.mark=#0000FF
#find.mark.indicator=style:compositionthick,colour:#FFB700,under
highlight.current.word.colour=#{{base05-hex}}
highlight.current.word.indicator=style:straightbox,colour:#{{base0A-hex}},under,outlinealpha:100,fillalpha:40
#indicators.alpha=63
#find.indicator.incremental=style:compositionthick,colour:#FFB700,under