tgray0=#{{base00-hex}}
tgray1=#{{base01-hex}}
tgray2=#{{base02-hex}}
tgray3=#{{base03-hex}}
tgray4=#{{base04-hex}}
tgray5=#{{base05-hex}}
tgray6=#{{base06-hex}}
tgray7=#{{base07-hex}}
tcol0=#{{base08-hex}}
tcol1=#{{base09-hex}}
tcol2=#{{base0A-hex}}
tcol3=#{{base0B-hex}}
tcol4=#{{base0C-hex}}
tcol5=#{{base0D-hex}}
tcol6=#{{base0E-hex}}
tcol7=#{{base0F-hex}}

tstyle.default=$(font.base),fore:#{{base05-hex}},back:#{{base00-hex}}
tstyle.linenumber=$(font.base),fore:#{{base04-hex}},back:#{{base01-hex}}
tstyle.whitespace=$(font.base),fore:$(whitespace.fore),back:#{{base00-hex}}
tstyle.comment.box=$(font.code.comment.box),fore:#{{base03-hex}},back:#{{base00-hex}}
tstyle.comment.line=$(font.code.comment.line),fore:#{{base03-hex}},back:#{{base00-hex}}
tstyle.comment.doc=$(font.code.comment.doc),fore:#{{base03-hex}},back:#{{base00-hex}}
tstyle.comment=$(tstyle.comment.line)

tstyle.calltips=$(font.code.comment.line),fore:#{{base03-hex}},back:#{{base00-hex}}
tstyle.keyword=$(font.base),fore:#{{base0E-hex}},back:#{{base00-hex}}
tstyle.operator=$(font.base),fore:#{{base05-hex}},back:#{{base00-hex}}
tstyle.number=$(font.base),fore:#{{base09-hex}},back:#{{base00-hex}}

tstyle.string.double=$(font.base),fore:#{{base0B-hex}},back:#{{base00-hex}}
tstyle.string.single=$(font.base),fore:#{{base0B-hex}},back:#{{base00-hex}}
tstyle.string.other=$(font.base),fore:#{{base0A-hex}},back:#{{base01-hex}}
tstyle.string=$(tstyle.string.double)
#tstyle.regex=$(font.base),fore:#{{base0A-hex}},back:#{{base01-hex}}


tstyle.match=$(font.base),bold,fore:#{{base0D-hex}},back:#{{base00-hex}}
tstyle.mismatch=$(font.base),bold,fore:#{{base00-hex}},back:#{{base08-hex}},eolfilled

# other
tstyle.variable=$(font.base),fore:#{{base08-hex}},back:#{{base00-hex}}
tstyle.class=$(font.base),fore:#{{base0A-hex}},back:#{{base00-hex}}
tstyle.support=$(font.base),fore:#{{base0C-hex}},back:#{{base00-hex}}
tstyle.function=$(font.base),fore:#{{base0D-hex}},back:#{{base00-hex}}
tstyle.unused=$(font.base),fore:#{{base0F-hex}},back:#{{base00-hex}}

tstyle.preprocessor=$(tstyle.class)

tstyle.extra.0=$(tstyle.class)
tstyle.extra.1=$(tstyle.support)
tstyle.extra.2=$(tstyle.function)
tstyle.extra.3=$(tstyle.variable)
tstyle.extra.4=$(tstyle.unused)

tstyle.label=$(font.base),fore:#{{base01-hex}},back:#{{base04-hex}}
