# Colors provided by scheme
tcolor.back    =#{{back}}
tcolor.lnback  =#{{lnback}}
tcolor.wspace  =#{{whitespace}}
tcolor.comment =#{{comment}}
tcolor.lnfore  =#{{lnfore}}
tcolor.fore    =#{{fore}}
tcolor.operator=#{{operator}}
#tcolor.hlite   =#{{highlight}}

tcolor.variable=#{{variable}}
tcolor.number  =#{{number}}
tcolor.class   =#{{class}}
tcolor.string  =#{{string}}
tcolor.support =#{{support}}
tcolor.function=#{{function}}
tcolor.keyword =#{{keyword}}
tcolor.embed   =#{{embed}}

tcolor.fore.dim    =#{{fore-dim}}
tcolor.comment.dim =#{{comment-dim}}
tcolor.variable.dim=#{{variable-dim}}
tcolor.number.dim  =#{{number-dim}}
tcolor.class.dim   =#{{class-dim}}
tcolor.string.dim  =#{{string-dim}}
tcolor.support.dim =#{{support-dim}}
tcolor.function.dim=#{{function-dim}}
tcolor.keyword.dim =#{{keyword-dim}}
tcolor.embed.dim   =#{{embed-dim}}

# Extra contextual names
tcolor.comment.box =$(tcolor.comment)
tcolor.comment.line=$(tcolor.comment)
tcolor.comment.doc =$(tcolor.comment)

tcolor.calltips=$(tcolor.comment)

tcolor.string.double=$(tcolor.string)
tcolor.string.single=$(tcolor.string)
tcolor.string.ticks =$(tcolor.support)
tcolor.string.regex =$(tcolor.support)
tcolor.string.other =$(tcolor.string)

tcolor.error=$(tcolor.variable)
tcolor.match=$(tcolor.function)

# Styles
tstyle.base=$(font.base),back:$(tcolor.back)
tstyle.base_ln=$(font.base),back:$(tcolor.lnback)
tstyle.base_err=$(font.base),back:$(tcolor.error)

tstyle.base_comment=$(font.base),back:$(tcolor.back)

tstyle.default   =$(tstyle.base),fore:$(tcolor.fore)
tstyle.linenumber=$(tstyle.base_ln),fore:$(tcolor.lnfore)
tstyle.whitespace=$(tstyle.base),fore:$(tcolor.wspace)

tstyle.comment     =$(tstyle.base_comment),fore:$(tcolor.comment)
tstyle.comment.box =$(tstyle.base_comment),fore:$(tcolor.comment.box)
tstyle.comment.line=$(tstyle.base_comment),fore:$(tcolor.comment.line)
tstyle.comment.doc =$(tstyle.base_comment),fore:$(tcolor.comment.doc)

tstyle.calltips=$(tstyle.base),fore:$(tcolor.calltips)

tstyle.operator=$(tstyle.base),fore:$(tcolor.operator)
tstyle.variable=$(tstyle.base),fore:$(tcolor.variable)
tstyle.number  =$(tstyle.base),fore:$(tcolor.number)
tstyle.class   =$(tstyle.base),fore:$(tcolor.class)

tstyle.string.double=$(tstyle.base),fore:$(tcolor.string.double)
tstyle.string.single=$(tstyle.base),fore:$(tcolor.string.single)
tstyle.string.ticks =$(tstyle.base),fore:$(tcolor.string.ticks)
tstyle.string.regex =$(tstyle.base),fore:$(tcolor.string.regex)
tstyle.string.other =$(tstyle.base),fore:$(tcolor.string.other)
tstyle.string       =$(tstyle.string.double)
tstyle.delimiter    =$(tstyle.base_ln),fore:$(tcolor.fore)

tstyle.support =$(tstyle.base),fore:$(tcolor.support)
tstyle.function=$(tstyle.base),fore:$(tcolor.function)
tstyle.keyword =$(tstyle.base),fore:$(tcolor.keyword)
tstyle.embed   =$(tstyle.base),fore:$(tcolor.embed)

tstyle.match   =$(tstyle.base),fore:$(tcolor.match),bold
tstyle.warning =$(tstyle.base),fore:$(tcolor.error)
tstyle.error   =$(font.base),fore:$(tcolor.back),back:$(tcolor.error)
tstyle.mismatch=$(font.base),fore:$(tcolor.back),back:$(tcolor.variable.dim),bold

tstyle.label=$(tstyle.base_ln),fore:$(tcolor.match),bold
tstyle.preprocessor=$(tstyle.class)

