# Colors provided by scheme
tcolor.back   =#{{base00-hex}}
tcolor.back_a =#{{base01-hex}}
tcolor.wspace =#{{base02-hex}}
tcolor.comment=#{{base03-hex}}
tcolor.fore_a =#{{base04-hex}}
tcolor.fore   =#{{base05-hex}}
tcolor.fore_b =#{{base06-hex}}
tcolor.fore_c =#{{base07-hex}}

tcolor.variable=#{{base08-hex}}
tcolor.number  =#{{base09-hex}}
tcolor.class   =#{{base0A-hex}}
tcolor.string  =#{{base0B-hex}}
tcolor.support =#{{base0C-hex}}
tcolor.function=#{{base0D-hex}}
tcolor.keyword =#{{base0E-hex}}
tcolor.embed   =#{{base0F-hex}}

tcolor.variable.dim=#{{base08-dim}}
tcolor.number.dim  =#{{base09-dim}}
tcolor.class.dim   =#{{base0A-dim}}
tcolor.string.dim  =#{{base0B-dim}}
tcolor.support.dim =#{{base0C-dim}}
tcolor.function.dim=#{{base0D-dim}}
tcolor.keyword.dim =#{{base0E-dim}}
tcolor.embed.dim    =#{{base0F-dim}}

# Extra contextual names
tcolor.operator =#{{base06-hex}}

tcolor.comment.box =$(tcolor.comment)
tcolor.comment.line=$(tcolor.comment)
tcolor.comment.doc =$(tcolor.comment)

tcolor.calltips=$(tcolor.comment)

tcolor.string.double=$(tcolor.string)
tcolor.string.single=$(tcolor.string)
tcolor.string.ticks =$(tcolor.support)
tcolor.string.regex =$(tcolor.support)
tcolor.string.other =$(tcolor.string)

tcolor.error=$(tcolor.variable)
tcolor.match=$(tcolor.function)

# Styles
tstyle.base=$(font.base),back:$(tcolor.back)
tstyle.base_a=$(font.base),back:$(tcolor.back_a)
tstyle.base_err=$(font.base),back:$(tcolor.error)

tstyle.base_comment=$(font.base),back:$(tcolor.back)

tstyle.default   =$(tstyle.base),fore:$(tcolor.fore)
tstyle.linenumber=$(tstyle.base_a),fore:$(tcolor.fore_a)
tstyle.whitespace=$(tstyle.base),fore:$(tcolor.wspace)

tstyle.comment.box =$(tstyle.base_comment),fore:$(tcolor.comment.box)
tstyle.comment.line=$(tstyle.base_comment),fore:$(tcolor.comment.line)
tstyle.comment.doc =$(tstyle.base_comment),fore:$(tcolor.comment.doc)
tstyle.comment     =$(tstyle.comment.line)

tstyle.calltips=$(tstyle.base),fore:$(tcolor.calltips)
tstyle.keyword =$(tstyle.base),fore:$(tcolor.keyword)
tstyle.operator=$(tstyle.base),fore:$(tcolor.operator)
tstyle.number  =$(tstyle.base),fore:$(tcolor.number)

tstyle.string.double=$(tstyle.base),fore:$(tcolor.string.double)
tstyle.string.single=$(tstyle.base),fore:$(tcolor.string.single)
tstyle.string.ticks =$(tstyle.base),fore:$(tcolor.string.ticks)
tstyle.string.regex =$(tstyle.base),fore:$(tcolor.string.regex)
tstyle.string.other =$(tstyle.base),fore:$(tcolor.string.other)
tstyle.string       =$(tstyle.string.double)
tstyle.delimiter    =$(tstyle.base_a),fore:$(tcolor.fore)

tstyle.match=$(tstyle.base),fore:$(tcolor.match),bold
tstyle.error=$(font.base),fore:$(tcolor.back),back:$(tcolor.error)
tstyle.mismatch=$(tstyle.error),bold,eolfilled

tstyle.variable=$(tstyle.base),fore:$(tcolor.variable)
tstyle.class   =$(tstyle.base),fore:$(tcolor.class)
tstyle.support =$(tstyle.base),fore:$(tcolor.support)
tstyle.function=$(tstyle.base),fore:$(tcolor.function)
tstyle.embed   =$(tstyle.base),fore:$(tcolor.embed)

tstyle.preprocessor=$(tstyle.class)

tstyle.label=$(tstyle.base_a),fore:$(tcolor.match),bold
